a {
    color: #275E4A;
    text-decoration: none;
    color: inherit;
    display: inline-block;
    padding: 0;
    margin: 0;
    border: 0;
    width: fit-content;
}

div {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; 
}

#header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

#heading {
    font-size: 3rem;
}

#search-bar-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 60%;
}

#search-form {
    width: 100%;
}

#search-input {
    width: 100%;
    height: 2rem;
    font-size: 1rem;
}

.card {
    border: 1px solid #275E4A;
    border-radius: 1.5rem;
    padding: 1rem;
    text-align: center;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease-in-out;
}


.card:hover {
    transform: translateY(-5px);
}


#product-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    overflow: hidden;
}


.product-images {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.2rem;
    margin-top: 0.5rem;
}


#products-container {
    display: flex;
    justify-content: center; 
    align-items: center;    
    min-height: 100vh;      
    padding: 2rem 5rem;
    padding-right: 5rem;
    padding-left: 5em;
    background-color: #f5f5f5; 
}


#products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr)); 
    grid-gap: 1rem;         
    max-width: 1900px;         
    width: 100%;              
    justify-content: center;  
   margin: 0 auto;
}
