html{
    scroll-behavior: smooth;
}

body{
    margin:0;
    padding:0;
    font-family: 'Inter', sans-serif;
    color:#275E4A;
}
a{
    text-decoration: none;
    color: inherit;
}
button{
    background-color: transparent;
    border-radius: 1.5rem;
    color:#275E4A;
    width: 5.5rem;
    height: 2.2rem;
}


.general-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* General */


.home-images{
    border-radius: 2rem;
}

hr{
    height: 1px;
    background-color: #275E4A;
    border: none;
    margin: 3rem 0;
}
/* Hero Section */
#hero-section{
    height: 100vh;
}

#landing-display{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap:2rem;
    height:90%;
    width:90%;
    margin:4rem;
}

#landing-display-container{
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#logo-text{
    font-size: 1.2rem;
    font-weight: bold ;
}
#hero-main-img{
    grid-row: span 2;
    background: url("../assets/hero.jpg");
    background-size: cover; /* Scales the image to cover the entire div */
    background-position: left; /* Centers the image */
    background-repeat: no-repeat; /* Prevents tiling if the image is smaller than the div */
    border-radius: 3rem;
    background-color: #275E4A;
}
#home-top-right{
    background: url("../assets/top-right.jpg");
    background-size: cover; /* Scales the image to cover the entire div */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents tiling if the image is smaller than the div */
}

#home-bottom-right{
    background: url("../assets/bottom-right.jpg");
    background-size: cover; /* Scales the image to cover the entire div */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents tiling if the image is smaller than the div */
}

#title-text{
    font-size: 3rem;
    color: white;
    text-shadow: 0.2rem 0.2rem 0.2rem black;
    display:none;
}

.subtitle{
    font-size: 2.2rem;
    font-weight: 400;
}



/* Buttons */

.white-button{
border: 0.1rem solid #275E4A;
font-size: 0.65rem;


}

.green-button{
border: 0.1rem solid #275E4A;
background-color: #275E4A;
color: white;
font-size: 0.65rem;

}

#categories-button{
    border: none;
    color:#275E4A;
    font-size: 0.75rem;


}

#categories-img{
    width: 1rem;
}

#shop-now-button{
    width: 10rem;
    height: 3rem;
    margin-left:auto;
    margin-right: auto;
    font-size: 1rem;
}

#shop-now-container{
    display:flex;
    justify-content: center;
    align-items: flex-end;
    height: 5rem;
}
/* Trending Section */
#trending-top{
display: flex;
justify-content: space-between;
align-items: center;
margin-left:  5%;
margin-right: 5%;

}

#trending-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
}

#trending-items{
    display: grid;
    grid-template-columns: 1fr 1fr 3rem 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2.5rem 1.5rem;
    height: 120vh;
    margin: 0 5%;
}

.item{
    border: 1px solid black;

}
#trending-items div:nth-child(1){
    background: url("../assets/trending1.jpg");
    background-size: cover; /* Makes the image fill the div */
    background-repeat: no-repeat; /* Prevents tiling */
    background-position: center; /* Centers the image */
}

#trending-items div:nth-child(2){
    background: url("../assets/trending2.jpg");
    background-size: cover; /* Makes the image fill the div */
    background-repeat: no-repeat; /* Prevents tiling */
    background-position: center; /* Centers the image */
}
#trending-items div:nth-child(4){
    grid-row: 1 / 2;
    grid-column: 4 / 6;
    background: url("../assets/trending3.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;

}

#trending-items div:nth-child(5){
    background: url("../assets/trending4.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
    grid-row : 2 / 3;
    grid-column : 1 / 3 ;
    
}

#trending-items div:nth-child(7){
    background: url("../assets/trending5.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
  
}
#trending-items div:nth-child(8){
    background: url("../assets/trending6.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;

}

/* Categories Section */
#categories-top{
    display: flex;
    justify-content: space-around ;
    align-items: centers;
    margin: 3rem 5%;
}

#category-button-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0.5rem 0.5rem;
    place-items: center;
    width: 60%;
}

.category-buttons{
    width: 9rem;
    height: 3.5rem;
    border-radius: 3rem;
}

#category-banner{
    height: 60vh;
    margin: 0 5%;
    border: 1px solid black;
    background: url("../assets/banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


/* Why us  */
#why-us{
    margin: 0 5%;
}
.why-us-cards{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    margin-top: 4rem;
}

.why-us-image{
    height: 23rem;
    width: 20rem;
   
}

.why-us-title{
    font-size: 1.8rem;
    margin: 2rem 0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.why-us-secure{
    background: url("../assets/why-us1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.why-us-cheap{
    background: url("../assets/why-us2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.why-us-eco{
    background: url("../assets/why-us3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


/* Footer */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    padding: 0 5%;
    height: 15rem;
    background-color: #275E4A;
    color: aliceblue;
}
.footer-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:2rem;
}

.footer-column{
    font-size: 0.7rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.footer-link{
    color: white;
    font-size: 0.5rem;
}




